log4j.rootLogger=INFO,stdlog

log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-25c{1} :: %m%n

# Jena Dependency log levels
log4j.logger.org.apache.jena.arq.info=INFO
log4j.logger.org.apache.jena.arq.exec=INFO
log4j.logger.org.apache.jena=WARN
log4j.logger.org.apache.jena=WARN
log4j.logger.org.apache.jena.riot=INFO

# Jetty - Fuseki catches Jetty errors and reports them.
log4j.logger.org.eclipse.jetty=FATAL

# Fuseki
log4j.logger.org.apache.jena.fuseki.Server=WARN
log4j.logger.org.apache.jena.fuseki.Fuseki=WARN
log4j.logger.org.apache.jena.fuseki=WARN