# bib2lod

./: .classpath  .gitignore  .travis.yml  CHANGELOG.md  LICENSE-2.0.txt  README.md  pom.xml  testconv.py
doc/sample-conversions/: 102063.min.ttl
doc/sample-conversions/marcxml-to-ld4l/cornell/102063-min/: 102063.min.ttl  102063.min.xml
pkg/commons-validator-1.5.1/apidocs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html
pkg/commons-validator-1.5.1/apidocs/org/apache/commons/validator/: Arg.html  CreditCardValidator.html  EmailValidator.html  Field.html  Form.html  FormSet.html  FormSetFactory.html  ISBNValidator.html  UrlValidator.html  Validator.html  ValidatorAction.html  ValidatorException.html  ValidatorResult.ResultStatus.html  ValidatorResult.html  ValidatorResults.html  Var.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pre-maven/pkg/commons-validator-1.5.1/apidocs/: allclasses-frame.html  index-all.html  overview-frame.html  overview-tree.html  serialized-form.html
sample-data/fgdc/: fgdc_with_marc_annotations.xml
sample-data/marcxml-to-ld4l/cornell/102063-min/: 102063.draft-expanded.ttl  102063.min.ttl
sample-data/sample-conversions/marcxml-to-ld4l/cornell/102063-min/: 102063.draft-expanded.ttl  102063.min.ttl  102063.min.xml
src/main/java/org/ld4l/: DeleteMe.java
src/main/java/org/ld4l/bib2lod/: Bib2LodObjectFactory.java  DefaultBib2LodObjectFactory.java  Namespace.java
src/main/java/org/ld4l/bib2lod/clean/: BaseCleaner.java  Cleaner.java  MarcxmlCleaner.java
src/main/java/org/ld4l/bib2lod/cleaning/: BaseCleaner.java  Cleaner.java  MarcxmlCleaner.java
src/main/java/org/ld4l/bib2lod/configuration/: Arguments.java  ArgumentsParser.java  AttributeCascader.java  BaseConfiguration.java  BaseInputBuilder.java  Bib2LodObjectFactory.java  CommandLineOptions.java  CommandLineOverrider.java  Configurable.java  Configuration.java  ConfigurationFromJson.java  ConfigurationNode.java  ConfigurationOptions.java  ConfigurationOverrider.java  Configurator.java  Configurer.java  DefaultBib2LodObjectFactory.java  DefaultConfiguration.java  FileInputBuilder.java  InputBuilder.java  InterfaceLister.java  InvalidTypeException.java  InvalidValueException.java  JsonConfigConfiguration.java  JsonConfigurationFileParser.java  JsonConfigurationFileReader.java  JsonConfigurator.java  JsonOptionsReader.java  JsonUtils.java  OptionsReader.java  RequiredKeyMissingException.java  RequiredValueEmptyException.java  RequiredValueNullException.java  StubConfiguration.java
src/main/java/org/ld4l/bib2lod/context/: BaseConfiguration.java  BaseContext.java  Bib2LodContext.java  Configuration.java  Configurer.java  Context.java  JsonConfigConfiguration.java  JsonConfigContext.java
src/main/java/org/ld4l/bib2lod/conversion/: BaseConverter.java  BaseRecord.java  BaseRecordConverter.java  Converter.java  FromMarcxml.java  FromXml.java  MarcxmlToLd4lRdf.java  MarcxmlToLd4lRdfConverter.java  MarcxmlToRdf.java  Record.java  RecordConverter.java  XmlToRdf.java
src/main/java/org/ld4l/bib2lod/converter/: Converter.java
src/main/java/org/ld4l/bib2lod/datatypes/: BibliotekoCustomDatatype.java  BibliotekoDatatype.java  Datatype.java  Ld4lCustomDatatypes.java  XsdDatatype.java
src/main/java/org/ld4l/bib2lod/entities/: Activity.java  BaseEntity.java  BibEntity.java  Entity.java  EntityInterface.java  Identifier.java  Instance.java  (+11 more)
src/main/resources/: config.json  example.config.json  example.jena.log4j.properties  example.log4j2.properties  example.log4j2.xml  log4j.properties  log4j2.properties
src/test/java/org/ld4l/: DeleteMeTest.java
src/test/java/org/ld4l/bib2lod/: MockBib2LodObjectFactory.java
src/test/resources/config/: config.json  config.txt  local_namespace_empty.json  malformed_config.json  missing_local_namespace.json  unreadable_config.json
src/test/resources/config/local_namespace/: local_namespace_empty_array.json  local_namespace_invalid.json  local_namespace_number.json
src/test/resources/configuration/input/: input_empty.json  input_invalid_type.json  input_missing.json  input_null.json
src/test/resources/configuration/local_namespace/: local_namespace_boolean.json  local_namespace_empty_array.json  local_namespace_empty_object.json  local_namespace_empty_string.json  local_namespace_invalid.json  local_namespace_invalid_uri.json  local_namespace_malformed.json  local_namespace_malformed_uri.json  local_namespace_missing.json  local_namespace_no_final_slash.json  local_namespace_non_empty_array.json  local_namespace_non_empty_object.json  local_namespace_null.json  local_namespace_number.json  local_namespace_valid.json
src/test/resources/configuration/options_reader/: config.txt  malformed_config.json  valid_config.json
src/test/resources/input/: 102063.rdf
src/test/resources/options_reader/: config.txt  malformed_config.json  unreadable_config.json  valid_config.json
test-data/: README.md  config.json
test-data/marcxml-to-biblioteko/: config.json
test-data/marcxml-to-biblioteko/cornell/102063/: 102063.expanded.ttl  102063.expanded.xml  102063.min.ttl
test-data/marcxml-to-biblioteko/cornell/102063-min/: 102063.min.ttl  102063.min.xml
test-data/marcxml-to-biblioteko/cornell/admin-metadata/: 102063.am.ttl  102063.expanded.ttl  116357.am.xml
test-data/marcxml-to-biblioteko/cornell/adminMetadata/: 102063.expanded.ttl  102063.expanded.xml
test-data/marcxml-to-biblioteko/cornell/identifiers/: 102063.expanded.ttl  102063.expanded.xml  102063.id.ttl  116357.id.xml
test-data/marcxml-to-biblioteko/cornell/minimal-record/: 102063.min.ttl  102063.min.xml
test-data/marcxml-to-biblioteko/cornell/provision-activity-statement/: 102063.pas.ttl
test-data/marcxml-to-biblioteko/cornell/pub-activity/: 102063.pub.ttl  102063.pub.xml  116357.pub.xml
test-data/marcxml-to-biblioteko/cornell/titles/: 3673479.titles.ttl  3673479.titles.xml  3673479.ttl  3673479.xml
testconv/: conversion_tester.py  test_bib2lod.py
tests_functional/: test_bib2lod.py
(+537 files in other folders)
