name = PropertiesConfig
property.filename = logs
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.file.additivity = false

#loggers = debug1

#logger.debug1.name = org.ld4l.bib2lod.manager.SimpleManager
#logger.debug1.level = DEBUG
#logger.debug1.file.additivity = false
